# FantasyStocksAndroid

./: spec.md  spec.txt
FantasyStocksAndroid/app/: build.gradle  google-services.json  proguard-rules.pro
FantasyStocksAndroid/app/src/androidTest/java/com/ddsnowboard/fantasystocksandroid/: ExampleInstrumentedTest.java
FantasyStocksAndroid/app/src/main/: AndroidManifest.xml
FantasyStocksAndroid/app/src/main/java/com/ddsnowboard/fantasystocksandroid/: FirebaseIdService.java  FirstLevelTrade.java  FloorActivity.java  FloorDrawerHandler.java  FloorFragmentBroadcastReceiver.java  FloorListAdapter.java  JoinFloor.java  LoginActivity.java  MyStockRecyclerViewAdapter.java  NotificationService.java  PlayerFragment.java  PlayerRecyclerAdapter.java  PreTradePickPlayer.java  SecondLevelTrade.java  StockAdapter.java  StockFragment.java  StockPicker.java  StockViewAdapter.java  TradeActivity.java  TradesFragment.java  Utilities.java  (+1 more)
FantasyStocksAndroid/app/src/main/res/drawable/: shadow.xml  sideways_arrows.xml
FantasyStocksAndroid/app/src/main/res/layout/: activity_first_level_trade.xml  activity_floor.xml  activity_join_floor.xml  activity_login.xml  activity_new_floor.xml  activity_pick_player.xml  activity_stock_picker.xml  activity_trade.xml  activity_view_trade.xml  floor_list_container.xml  fragment_recyclerview.xml  fragment_stock.xml  simple_stock_view.xml  stock_holder.xml  stock_search_holder.xml  stock_viewer.xml  trade_list_view.xml
FantasyStocksAndroid/app/src/main/res/menu/: menu_new_floor.xml
FantasyStocksAndroid/app/src/main/res/values/: strings.xml
(+22 files in other folders)
